android-sdk-platform-tools
angrysearch
autojump
brave-bin
catnap-git
discord_arch_electron
gopeed-bin
localsend-bin
materialgram-bin
megabasterd-bin
mongodb-compass
nvm
postman-bin
python-pywal16
python311
rate-mirrors-bin
snapd
visual-studio-code-bin
zen-browser-bin


android-sdk-platform-tools 35.0.2-1
angrysearch 1.0.4-3
autojump 22.5.3-9
brave-bin 1:1.70.126-1
catnap-git r396.faa356a-1
discord_arch_electron 0.0.71-1
gopeed-bin 1.6.1-1
localsend-bin 1.15.4-1
materialgram-bin v5.6.1.1-1
megabasterd-bin 8.22-1
mongodb-compass 1.44.5-1
nvm 0.40.1-1
postman-bin 11.15.0-1
python-pywal16 1:3.6.0-1
python311 3.11.9-2
rate-mirrors-bin 0.18.0-1
snapd 2.65.1-1
visual-studio-code-bin 1.94.2-1
zen-browser-bin 1.0.1.a.10-1
